upstream puma_warehouse{
  server 127.0.0.1:10002 fail_timeout=0;
}
upstream puma_o_project{
  server 127.0.0.1:10003 fail_timeout=0;
}
server {
	listen 				80 default deferred;
	server_name 		wh.huanteng.co;

	root /home/deployer/warehouse/current/public;

	location ~ ^/(assets)/  {
		root /home/deployer/warehouse/current/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control public;
	}

	try_files $uri/index.html $uri @puma;
	location @puma {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://puma_warehouse;
	}

	recursive_error_pages on;

	if (-f $document_root/system/maintenance.html) {
		return 503;
	}
	error_page 404 /404.html;
	error_page 422 /422.html;
	error_page 500 /500_0.html;
	error_page 502 /500_2.html;
	error_page 503 /500_3.html;
	error_page 504 /500_4.html;

	client_max_body_size 4G;
	keepalive_timeout 10;
}
server {
	listen 				80 default deferred;
	server_name 		op.huanteng.co;

	root /home/deployer/o_project/current/public;

	location ~ ^/(assets)/  {
		root /home/deployer/o_project/current/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control public;
	}

	try_files $uri/index.html $uri @puma;
	location @puma {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://puma_o_project;
	}

	recursive_error_pages on;

	if (-f $document_root/system/maintenance.html) {
		return 503;
	}
	error_page 404 /404.html;
	error_page 422 /422.html;
	error_page 500 /500_0.html;
	error_page 502 /500_2.html;
	error_page 503 /500_3.html;
	error_page 504 /500_4.html;

	client_max_body_size 4G;
	keepalive_timeout 10;
}

